# React-native

./: App.js  WebView公共能力支持.md  app.json  babel.config.js  package.json
android/: .project  BUCK  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vxiaoke/ricelife/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vxiaoke/ricelife/app/customIcon/: CustomIconModule.java  CustomIconPackage.java
android/app/src/main/java/com/vxiaoke/ricelife/app/qiniu/: QiniuModule.java  QiniuPackage.java
android/app/src/main/java/com/vxiaoke/ricelife/app/qiniu/interfacev1/: IQNEngineEventHandler.java
android/app/src/main/java/com/vxiaoke/ricelife/app/upgrade/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/java/com/vxiaoke/ricelife/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: update_file_provider.xml
ios/: File.swift  Podfile  UIViewController+Present.h  UIViewController+Present.m
ios/vxk_mili_app/: AppDelegate.m  Info.plist
ios/vxk_mili_app.xcodeproj/: project.pbxproj
ios/vxk_mili_app.xcodeproj/xcshareddata/xcschemes/: vxk_mili_app-tvOS.xcscheme  vxk_mili_app.xcscheme
ios/vxk_mili_app.xcworkspace/: contents.xcworkspacedata
ios/vxk_mili_app/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/vxk_mili_app/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/vxk_mili_appTests/: vxk_mili_appTests.m
src/actions/: actionsTypes.js  common.js  fixedBtn.js  phoneList.js  searchModel.js  splashView.js  updateVersion.js  vipUpModal.js
src/components/: AlertModal.js  Barrage.js  BindWechatModal.js  Button.android.js  Button.ios.js  BuyVip.js  CheckPendingItem.js  CollectList.js  CommunityItem.js  CustomTabBar.js  CutPriceList.js  DayListItem.js  DrawList.js  EmptyState.js  FitRule.js  FitRuleBtn.js  FixedBtn.js  FriendConfirm.js  FriendList.js  FriendSort.js  FriendSortItem.js  GodModel.js  GoodsSaleItem.js  Header.js  Linechart.js  LoadingIcon.js  LoadingText.js  LoginTip.js  MyOrderList.js  NewToast.js  NoOrder.js  NoVip.js  OrderDetail.js  OrderItem.js  PrdColumnItem.js  PrdColumnList.js  PrdCommissionItem.js  PrdDoubleItem.js  PrdDoubleList.js  PrdList.js  (+32 more)
src/components/MaterialTopTabBar/: CrossFadeIcon.js  ScrollTabBar.js  index.js
src/constants/: Layout.js
src/container/: index.js
src/pages/: CanvasList.js  Cart.js  CartDetail.js  Detail.js  DetailShare.js  MainPage.js  NetwokErr.js  Share.js  TWebView.js  Template.js  index.js
src/pages/Auth/: Auth.js  Invitation.js  Login.js  MobileLogin.js
src/pages/Category/: Category.js  CategorySecond.js  Nine.js
src/pages/Commission/: Detail.js  Index.js
src/pages/Community/: CourseIndex.js  Detail.js  Index.js
src/pages/ConfirmOrder/: ConfirmOrder.js
src/pages/GoodsManage/: DraggableImage.js  GoodsEdit.js  GoodsReport.js  GoodsSaleDetail.js  goodsManage.js
src/pages/GoodsManage/GoodsReport/: SevenDay.js  TabNavigatorComponent.js  Today.js  Total.js  Yesterday.js
src/pages/GoodsManage/components/: goodsItem.js
src/pages/Home/: ActiveCategoryComponent.js  AdBannerComponents.js  BannerComponent.js  OtherTabPage.js  RecommendTabPage.js  TopTabBarComponents.js  index.1.js  index.js  indexStyle.js
src/pages/Order/: OrderDetail.js  OrderList.js  StoreOrder.js  StoreOrderDetail.js
src/pages/Personal/: About.js  Dailytool.js  DrawDetail.js  Historyfit.js  HpWallet.js  Information.js  InvitationShare.1.js  InvitationShare.js  Monthfit.js  MyInviter.js  MyReferrals.js  Mycollect.js  Myorder.js  PersonIndex.js  Profit.js  Service.js  Setting.js  Suggestion.js  TodaysList.js  UpdateChannel.js  WaitBack.js  WidthDraw.js  cutPriceRemind.js
src/pages/RealTime/: UserList.js  index.js
src/pages/Recharge/: Index.js  RechargeList.js
src/pages/Salesman/: CheckPending.js  SalesmanList.js  ShopownerList.js  UpSalesmanList.js
src/pages/Search/: Index.js  SearchProduct.js
src/pages/ServiceProvider/: ServiceProviderList.js
src/pages/Sex/: AgeChoose.js  SexChoose.js
src/pages/Shop/: CheckPending.js  PayResult.js  ProductDetail.js  ShopDetail.js  ShopList.js  ShopOwnerList.js  ShopSwitch.js
src/pages/ShopVip/: PersonPvData.js  index.js  userLogged.js
src/pages/ShopVip/components/: userList.js
src/pages/Vip/: Index.js  OrderConfirm.js  OrderSuccess.js  Partner.js  VipIndex.js  VipOrder.js  VipOrderDetail.js  VipPage.js  VipSwitch.js  VipSystem.js
src/pages/WebView/: index.js
src/pages/address/: AddAddress.js
src/reducers/: common.js  fixedBtn.js  index.js  phoneList.js  searchModel.js  splashView.js  updateVersion.js  vipUpModal.js
src/services/: api.js
src/store/: configureStore.js
src/svgImages/: share1.js  share3.js
src/svgImages/share2/: bg-base64.js  index.js  label-base64.js
src/svgImages/zfb/: bg-base64.js  index.js
src/utils/: AnalyticsUtil.js  authVerification.js  base64Img.js  drawText.js  ids.js  navigationService.js  pushRouter.js  request.js  saveFile.js  storage.js
